*{
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
    background-image: url(Images&Icons/Background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    margin-top: 35px;
    height: 80vh;
    width: 70vw;
}

.container .top{
    display: flex;
    gap: 2%;
    height: 88%;
    width: 100%;
}

.container .top .left{
    height: 100%;
    width: 50%;
    background-color: #000;
    opacity: 0.7;
    border-radius: 15px;
}

.right .search{
    display: flex;
    justify-content: center;
    gap: 2%;
}

.right div #search{
    margin-top: 30px;
    border-radius: 30px;
    border: none;
    text-decoration: none;
    width: 70%;
    height: 40px;
    padding: 0px 15px;
    font-size: 17px;
}

.right .search button{
    margin-top: 30px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.right .search button:hover{
    background-color: rgb(195, 199, 202);
}

.container .top .right{
    height: 100%;
    width: 50%;
    background-color: #000;
    opacity: 0.7;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1%;
}

.container .bottom{
    margin-top: 2%;
    height: 10%;
    width: 100%;
    background-color: #000;
    opacity: 0.7;
    border-radius: 15px;
}

.left{
    color: #fff;
    position: relative;
    background-size: cover;
}

.left .left-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: #000;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2vw;
}

.left .left-cover img{
    width: 100%;
    mix-blend-mode: hard-light;
}

.left .left-upper{
    padding: 4%;
    position: absolute;
    right: 0;
    font-size: 2vw;
    gap: 1%;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.left .left-bottom{
    width: 100%;
    padding-bottom: 4%;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left .left-bottom :nth-child(1){
    font-size: 5vw;
    letter-spacing: 2px;
}

.left .left-bottom :nth-child(2){
    font-size: 3vw;
}

.left .left-bottom :nth-child(3){
    font-size: 2vw;
}

.right .card img{
    margin-top: 3%;
}

.right p{
    text-align: center;
    font-size: 3vw;
    color: #fff;
    font-weight: 200;
}

.right .card{
    display: flex;
    align-items: center;
}

.card #icon{
    width: 11vw;
}

/*.info{
    min-width: 85%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 3% 6.5%;
}

.info .info-left{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    position: absolute;
    bottom: 0;
    left: 0;
}

.info .info-left span{
    color: #fff;
    font-size: 2vw;
    display: flex;
    align-items: center;
}

.info .info-left span img{
    margin-right: 1vw;
    width: 4vw;
}

.info .info-left :nth-child(2) img{
    margin-right: 1vw;
}

.info .info-right{
    color: #fff;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 0;
}

.info .info-right :nth-child(1){
    font-size: 6vw;
    text-align: right;
}

.info .info-right :nth-child(2){
    font-size: 2vw;
    text-align: right;
}*/

.right .card{
    width: 100%;
    display: none;
    position: relative;
    flex-direction: column;
    height: 100%;
}

.info{
    background-color: transparent;
    margin-top: 10px;
    height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: end;
    position: absolute;
    bottom: 0;
    
}

.info .info-left{
    padding: 1vw 1vw;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.info .info-left span{
    display: flex;
    align-items: center;
}

.info .info-left img{
    width: 3vw;
    padding-right: 1vw;
}

.info .info-right{
    padding: 1vw 1vw;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.info .info-right #temp{
    font-size: 4vw;
}

.info .info-right #location{
    font-size: 2vw;
}

abbr[title]{
    text-decoration: none;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.5vw;
}

.bottom span a:hover{
    color: #cfc4c4;
}

.bottom span a{
    text-decoration: none;
    color: #fff;
}

.card{
    display: none;
}

.right .error{
    padding-top: 5%;
    color: #fff;
    display: none;
}


    
@media only screen and (max-width: 500px){

    body{
        background-image: url(/Images&Icons//Background-2.jpg);
    }
    .container .top{
        flex-direction: column-reverse;
        height: 150%;
    }

    .container .top .left{
        width: 100%;
        height: 100%;
    }

    .container .top .right{
        width: 100%;
    }

    .card #icon{
        height: 11vh;
        width: auto;
    }

    .right p{
        font-size: 5vh;
    }

    .info{
        flex-direction: column-reverse;
        position: static;
        justify-content: start;
        align-items: center;
    }

    .info .info-right{
        align-items: end;
    }

    .info .info-right #temp{
        font-size: 15vw;
    }

    .info .info-right #location{
        font-size: 6vw;
    }

    .info .info-left img{
        width: 10vw;
    }

    .info .info-left #wind-speed , .info .info-left #humidity{
        font-size: 5vw;
    }

    .left .left-upper{
        font-size: 7vw;
        position: static;
    }

    .left .left-bottom :nth-child(1){
        font-size: 14vw;
        letter-spacing: 2px;
    }
    
    .left .left-bottom :nth-child(2){
        font-size: 9vw;
    }
    
    .left .left-bottom :nth-child(3){
        font-size: 7vw;
    }

    .bottom{
        flex-direction: column;
        font-size: 3vw;
        gap: 5%;
    }


}